# happiness-index-serverless

./: .gitignore  README.md  TODO.md  build.gradle  package.json  serverless.yml  settings.gradle
.github/workflows/: ci.yml  release.yml
client/: package.json  replace-env.js
client/src/: Env.elm  Main.elm
config/: environment.json
scripts/: aws-login  monitor-function-logs  new-build  new-release
src/main/kotlin/happiness/: AddHappinessVoteUseCase.kt  Clock.kt  GetHappinessVotesUseCase.kt  HappinessHandler.kt  HappinessVoteUseCase.kt  RealClock.kt  S3BucketTextAppender.kt  SearchCriteria.kt  TextAppender.kt  UserVote.kt  Votes.kt
src/main/kotlin/happiness/addvote/: AddHappinessVoteUseCase.kt  HappinessVoteUseCase.kt  UserVote.kt  VoteUseCase.kt  Votes.kt
src/main/kotlin/happiness/getvotes/: GetHappinessVotesUseCase.kt  GetVotesUseCase.kt  Vote.kt
src/main/kotlin/happiness/infrastructure/: AddVoteAction.kt  Clock.kt  GetVotesAction.kt  HappinessHandler.kt  RealClock.kt  S3Helpers.kt  VotesOnS3.kt
src/test/kotlin/happiness/: AddHappinessVoteUseCaseTest.kt  FakeClock.kt  GetHappinessVotesUseCaseTest.kt  HappinessHandlerTestIT.kt  HappinessVoteUseCaseTest.kt  S3BucketTextAppenderE2ETest.kt  TestConfigurartion.kt  TestConfiguration.kt  TestHelpers.kt
src/test/kotlin/happiness/addvote/: AddHappinessVoteUseCaseTest.kt  HappinessVoteUseCaseTest.kt  VoteUseCaseTest.kt
src/test/kotlin/happiness/getvotes/: GetHappinessVotesUseCaseTest.kt  GetVotesUseCaseTest.kt
src/test/kotlin/happiness/infrastructure/: AddVoteActionTest.kt  DummyContext.kt  FakeClock.kt  GetVotesActionTest.kt  HappinessHandlerIntegrationTest.kt  HappinessHandlerTestIT.kt  S3Helpers.kt  S3TestHelpers.kt  SerializationTest.kt  Spike.kt  VotesOnS3E2ETest.kt  VotesOnS3IntegrationTest.kt
src/test/kotlin/happiness/uat/: AddHappinessVoteAcceptanceTest.kt  HappinessVoteAcceptanceTest.kt
src/test/kotlin/happiness/unit/: AddHappinessVoteUseCaseTest.kt
